<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        /* text */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Back Text top left */
        .back {
            color: rgb(0, 102, 204);

            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <span class="back">&lt;<a href="/about/">Home</a></span>
    <div class="container">
        <h1>Oops! You're Offline</h1>
        <p>Please check your internet connection and try again.</p>
        <button onclick="window.location.reload();">Retry</button>
    </div>
</body>

</html>